DB_URL=mysql://root:SAzZuQUukjVJOVjePaMxkMGLtdBYJNXy@caboose.proxy.rlwy.net:59250/railway
JWT_SECRET=tu_clave_secreta_super_larga_123
JWT_EXPIRES=7d
PORT=4000
# REACT_APP_XAI_API_KEY=xai-UQnsih1zUDXoTNSNyn1CVF7J2P2MuyzhDyMhEmDu9irtT02yZJCFhrN4wjx1nVOKdf9fdaSSQKlQdWK7